﻿body {
    font-family: Raleway;
    font-weight: 300;
    font-size: 16px;
    max-width: 850px;
    margin: auto;
}
#logo {
    font-size: 48px !important;
    font-weight: 100;
    display: inline-block;
    height: 72px;
}
.logoOrange {
    color:#ff782a;
}
.logoBlue {
    color: #109df0;
}
.logoCredit{
    font-size: 14px !important;
    font-weight: 300;
    display: inline-block;
    text-decoration: none;
    color: #000 !important;
    float: right;
}
#nav {
    margin-bottom: 20px;
}
#uploadContainer{
    margin: auto;
    width: 600px;
}
#navLinks{
    height: 72px;
    margin: 0;
    margin-left: 10px;
    padding: 0;
    float: right;
}
#navLinks li{
    height: 72px;
    line-height: 72px;
    list-style: none;
    float: right;
    font-size: 24px;
}
#uploadTarget {
    width: 600px;
    height: 200px;
    border: 3px dashed #ffd6be;
    border-radius: 10px;
}
#uploadTarget .centerText {
    margin: auto;
    width: 300px;
    text-align: center;
    font-size: 18px;
}
#uploadText{
    padding-top: 68px;
    padding-bottom: 68px;
}
.txtBlue{
    border-radius: 10px;
    outline: none !important;
    border: 1px #31a5f1 solid;
    height: 35px;
    width: 600px;
    font-size: 16px;
    font-family: Raleway !important;
    font-weight: 300 !important;
    color: #000;
}
.btnBlue {
        border-radius: 10px;
    outline: none !important;
    border: 3px #31a5f1 solid;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
h2{
    font-weight: 300;
    color:#ff782a;
    font-size: 26px;
}
.progressContainer {
    height: 10px;
    border:#ff782a 1px solid;
}
.progress {
    height: 10px;
    background-color:#ff782a;
}
#uploadArea {
    margin: 20px;
}