<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Blend_Exchange</Name>
    <ProjectGuid>b940c347-c224-48b9-9605-da9435fb1f62</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Blend_Exchange</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Blend-Exchange</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about\index.php" />
    <Compile Include="admin\adminTools\index.php" />
    <Compile Include="admin\all\index.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="parts\registerForm.php" />
    <Compile Include="register\index.php" />
    <Compile Include="login\index.php" />
    <Compile Include="parts\userAccount.php" />
    <Compile Include="users\index.php" />
    <Compile Include="users\register\index.php" />
    <Compile Include="users\login\index.php" />
    <Compile Include="b\index.php" />
    <Compile Include="contribute\index.php" />
    <Compile Include="d\index.php" />
    <Compile Include="embedUpload\index.php" />
    <Compile Include="favorite\index.php" />
    <Compile Include="finish\index.php" />
    <Compile Include="flag\index.php" />
    <Compile Include="Google_Drive_Api\autoload.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\AppIdentity.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\AssertionCredentials.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\ComputeEngine.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\LoginTicket.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\OAuth2.php" />
    <Compile Include="Google_Drive_Api\src\Google\Auth\Simple.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\Apc.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\File.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\Memcache.php" />
    <Compile Include="Google_Drive_Api\src\Google\Cache\Null.php" />
    <Compile Include="Google_Drive_Api\src\Google\Client.php" />
    <Compile Include="Google_Drive_Api\src\Google\Collection.php" />
    <Compile Include="Google_Drive_Api\src\Google\Config.php" />
    <Compile Include="Google_Drive_Api\src\Google\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Http\Batch.php" />
    <Compile Include="Google_Drive_Api\src\Google\Http\CacheParser.php" />
    <Compile Include="Google_Drive_Api\src\Google\Http\MediaFileUpload.php" />
    <Compile Include="Google_Drive_Api\src\Google\Http\Request.php" />
    <Compile Include="Google_Drive_Api\src\Google\Http\REST.php" />
    <Compile Include="Google_Drive_Api\src\Google\IO\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\IO\Curl.php" />
    <Compile Include="Google_Drive_Api\src\Google\IO\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\IO\Stream.php" />
    <Compile Include="Google_Drive_Api\src\Google\Logger\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\Logger\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Logger\File.php" />
    <Compile Include="Google_Drive_Api\src\Google\Logger\Null.php" />
    <Compile Include="Google_Drive_Api\src\Google\Logger\Psr.php" />
    <Compile Include="Google_Drive_Api\src\Google\Model.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AdExchangeSeller.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Admin.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AdSense.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AdSenseHost.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Analytics.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AndroidPublisher.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Appsactivity.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\AppState.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Audit.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Autoscaler.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Bigquery.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Blogger.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Books.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Calendar.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\CivicInfo.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Cloudlatencytest.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\CloudMonitoring.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Compute.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Container.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Coordinate.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Customsearch.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Dataflow.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Datastore.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Deploymentmanager.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Dfareporting.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Directory.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Dns.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Doubleclicksearch.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Drive.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Fitness.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Freebase.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Fusiontables.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Games.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\GamesConfiguration.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\GamesManagement.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Genomics.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Gmail.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\GroupsMigration.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Groupssettings.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\IdentityToolkit.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Licensing.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Manager.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\MapsEngine.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Mirror.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Oauth2.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Pagespeedonline.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Plus.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\PlusDomains.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Prediction.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Pubsub.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\QPXExpress.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Replicapool.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Replicapoolupdater.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Reports.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Reseller.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Resource.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Resourceviews.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\ShoppingContent.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\SiteVerification.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Spectrum.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\SQLAdmin.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Storage.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\TagManager.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Taskqueue.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Tasks.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Translate.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Urlshortener.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Webfonts.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\Webmasters.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\YouTube.php" />
    <Compile Include="Google_Drive_Api\src\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="Google_Drive_Api\src\Google\Signer\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\Signer\P12.php" />
    <Compile Include="Google_Drive_Api\src\Google\Task\Exception.php" />
    <Compile Include="Google_Drive_Api\src\Google\Task\Retryable.php" />
    <Compile Include="Google_Drive_Api\src\Google\Task\Runner.php" />
    <Compile Include="Google_Drive_Api\src\Google\Utils.php" />
    <Compile Include="Google_Drive_Api\src\Google\Utils\URITemplate.php" />
    <Compile Include="Google_Drive_Api\src\Google\Verifier\Abstract.php" />
    <Compile Include="Google_Drive_Api\src\Google\Verifier\Pem.php" />
    <Compile Include="help\index.php" />
    <Compile Include="index.php" />
    <Compile Include="parts\adminTools.php" />
    <Compile Include="parts\admin\getFlaggedFiles.php" />
    <Compile Include="parts\checkLogin.php" />
    <Compile Include="parts\database.php" />
    <Compile Include="parts\downloadPage.php" />
    <Compile Include="parts\flagForm.php" />
    <Compile Include="parts\footer.php" />
    <Compile Include="parts\googleDriveAuth.php" />
    <Compile Include="parts\head.php" />
    <Compile Include="parts\header.php" />
    <Compile Include="parts\loginForm.php" />
    <Compile Include="parts\requireLogin.php" />
    <Compile Include="parts\uploadPage.php" />
    <Compile Include="terms\index.php" />
    <Compile Include="userscript\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="document.txt" />
    <Content Include="dropzone.js" />
    <Content Include="favicon.ico" />
    <Content Include="Google_Drive_Api\.gitignore" />
    <Content Include="Google_Drive_Api\.travis.yml" />
    <Content Include="Google_Drive_Api\composer.json" />
    <Content Include="Google_Drive_Api\CONTRIBUTING.md" />
    <Content Include="Google_Drive_Api\LICENSE" />
    <Content Include="Google_Drive_Api\phpunit.xml.dist" />
    <Content Include="Google_Drive_Api\README.md" />
    <Content Include="Google_Drive_Api\src\Google\IO\cacerts.pem" />
    <Content Include="Google_Drive_Api\style\ruleset.xml" />
    <Content Include="help\AdvancedHelp.gif" />
    <Content Include="jquery.js" />
    <Content Include="layout.css" />
    <Content Include="lighttheme.css" />
    <Content Include="register.js" />
    <Content Include="login.js" />
    <Content Include="main.css" />
    <Content Include="parts\.htaccess" />
    <Content Include="secret\.htaccess" />
    <Content Include="secret\secret.json" />
    <Content Include="sha256.js" />
    <Content Include="upload.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="register\" />
    <Folder Include="login\" />
    <Folder Include="users\register\" />
    <Folder Include="users\login\" />
    <Folder Include="admin\adminTools\" />
    <Folder Include="admin\all\" />
    <Folder Include="finish\" />
    <Folder Include="Google_Drive_Api\" />
    <Folder Include="Google_Drive_Api\src\" />
    <Folder Include="Google_Drive_Api\src\Google\" />
    <Folder Include="Google_Drive_Api\src\Google\Auth\" />
    <Folder Include="Google_Drive_Api\src\Google\Cache\" />
    <Folder Include="Google_Drive_Api\src\Google\Http\" />
    <Folder Include="Google_Drive_Api\src\Google\IO\" />
    <Folder Include="Google_Drive_Api\src\Google\Logger\" />
    <Folder Include="Google_Drive_Api\src\Google\Service\" />
    <Folder Include="Google_Drive_Api\src\Google\Signer\" />
    <Folder Include="Google_Drive_Api\src\Google\Task\" />
    <Folder Include="Google_Drive_Api\src\Google\Utils\" />
    <Folder Include="Google_Drive_Api\src\Google\Verifier\" />
    <Folder Include="Google_Drive_Api\style\" />
    <Folder Include="d\" />
    <Folder Include="b\" />
    <Folder Include="contribute\" />
    <Folder Include="about\" />
    <Folder Include="help\" />
    <Folder Include="flag\" />
    <Folder Include="favorite\" />
    <Folder Include="embedUpload\" />
    <Folder Include="admin\" />
    <Folder Include="users\" />
    <Folder Include="parts\admin\" />
    <Folder Include="userscript\" />
    <Folder Include="secret\" />
    <Folder Include="terms\" />
    <Folder Include="parts\" />
  </ItemGroup>
</Project>